.about {
  position: relative;
  padding-top: 185px;

  &-yellow {
    position: absolute;
    left: 30%;
    top: 70px;
    z-index: 0;
    width: 326px;
    height: 277px;
    background: var(--yellow);
    filter: blur(93px);
  }
  &-container {
    padding: 0;
  }
  &-grid {
    display: grid;
    grid-template: auto / 510px auto;
    gap: 0 75px;
  }
  &-wrapper-image {
    width: 100%;
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-title {
    text-align: left;
    line-height: 37px;
    margin-bottom: 50px;
  }
  &-description {
    margin-bottom: 55px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
    span {
      display: block;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
    }
  }
}

@media (max-width: 1150px) {
  .about {
    &-container {
      padding: var(--container-offset);
    }
    &-yellow {
      left: inherit;
      right: 0;
    }
    &-grid {
      grid-template: auto auto / 100%;
      gap: 30px 0;
    }
  }
}

@include tablet {
  .about {
    padding-top: 0;
    &-yellow {
      top: -55px;
      right: -150px;
      width: 296px;
      height: 301px;
    }
  }
}

@include mobile {
  .about {
    &-description {
      margin-bottom: 0;
      font-size: 18px;
      line-height: 22px;
      span {
        font-size: 20px;
        line-height: 24px;
      }
    }
    &-button {
      display: none;
    }
  }
}
