.forwho {
  padding: 85px 0;
  background: var(--gradient-white);

  &-title {
    margin-bottom: 40px;
    color: var(--white);
  }

  &-subtitle {
    margin: 0;
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: var(--white);
  }

  &-grid {
    margin-top: 15px;
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 0 60px;
  }

  &-item {
    @include mb(30px);
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-number {
    margin: 0;
    font-weight: 700;
    font-size: 55px;
    line-height: 67px;
    color: var(--background-white);
    text-shadow: 0px 4px 18px var(--pink);
    justify-self: center;
  }

  &-description {
    margin: 0;
    padding-left: 25px;
    justify-self: flex-start;

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
  }
}

@include tablet {
  .forwho {
    padding: 65px 0;

    &-title {
      margin-bottom: 20px;
    }

    &-grid {
      margin-top: 30px;
      grid-template: auto auto/ 100%;
      gap: 30px 0;
    }

    &-item {
      @include mb(45px);
    }
  }
}

@include mobile {
  .forwho {
    &-title {
      text-align: left;
    }

    &-subtitle {
      font-size: 20px;
      line-height: 24px;
    }

    &-description {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
