.unique {
  position: relative;
  padding-top: 185px;

  &-yellow,
  &-purple,
  &-pink {
    position: absolute;
    z-index: 0;
  }

  &-yellow {
    top: -210px;
    right: -217px;
    width: 435px;
    height: 420px;
    background: var(--yellow);
    filter: blur(116px);
  }

  &-purple {
    top: 0;
    left: -250px;
    width: 500px;
    height: 500px;
    background: var(--purple-lighter);
    filter: blur(87.5px);
  }

  &-pink {
    bottom: -400px;
    right: -100px;
    width: 300px;
    height: 300px;

    background: var(--pink);
    filter: blur(150px);
  }

  &-grid {
    margin-top: 65px;
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    gap: 20px;
  }

  &-item {
    padding: 20px 20px 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-white);
    border: none;
    box-shadow: 0px 4px 55px #d9d9d9;
    border-radius: 30px;
  }

  &-image {
    width: 100px;
    height: 100px;
  }

  &-info {
    padding-left: 40px;
    color: var(--black);
    &-header {
      margin: 0;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
    }
    &-description {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
